{
    "name": "governify-gateway",
    "description": "Gatway for controling APIs by SLA",
    "main": "index.js",
    "authors": [{
        "name": "ISA group",
        "web": "http://www.isa.us.es/"
    }],
    "license": "GPL-3.0+",
    "keywords": [
        "template",
        "nodejs",
        "node",
        "project"
    ],
    "homepage": "https://github.com/isa-group/governify-gateway",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/bower_components/",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "*",
        "angular-ui-router": "*",
        "jquery": "*",
        "bootstrap": "*",
        "angular-sanitize": "*",
        "jquery-backstretch": "*",
        "angular-datatables": "*",
        "components-font-awesome": "*",
        "angular-resource": "*",
        "remarkable-bootstrap-notify": "*",
        "angular-jwt": "*",
        "angular-lock": "*",
        "angular-auth0": "*"
    }
}